<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0YBWxU;e(5t1tD)*rJpp">valor</variable></variables><block type="device_forever" id="KcLGYF3XDL/bV{zpUv%|" x="-71" y="-217"><statement name="HANDLER"><block type="variables_set" id="tqD/nv`ISzK%ztibv:5-"><field name="VAR" id="0YBWxU;e(5t1tD)*rJpp">valor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="sv.hCS[pTEFWKE`-o,-7"><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="D[G1~Z}1sIk1A1#drE0-"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jA}FT-yuo~WS@7VlFeUZ"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2)_`S+Q{n@MmA9F[|kl8"><field name="VAR" id="0YBWxU;e(5t1tD)*rJpp">valor</field></block></value><value name="B"><shadow type="math_number" id="y_aqBzVK,K9/}60l*eF)"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X1G$:_lC(deY_)t^vJ#e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_set_digital_pin" id="M`-DIuW*9Wfg4kKVL1vJ"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="k7oAv:rOmX#sHMo_oo)."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="J6WZytxI|RT[YaT4bp#."><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3d+Svi}/H62SSxxHgKNT"><field name="VAR" id="0YBWxU;e(5t1tD)*rJpp">valor</field></block></value><value name="B"><shadow type="math_number" id="7Pg|rp3k@cPYZdB4cPg2"><field name="NUM">300</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="v:%Ab!1?$`zx!ynvI{#H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field><next><block type="device_set_digital_pin" id="aMToH$W#N!$pV8]L1nTt"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="$II7C+`Lj#Q42!DWpk{Z"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="K^RyZ0;|Hj~Jk4`zMFZw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="n_;!wE=W3(/n+o)EDV8x"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J3]zom_L9C)T7t8mn$5!"><field name="VAR" id="0YBWxU;e(5t1tD)*rJpp">valor</field></block></value><value name="B"><shadow type="math_number" id="1(XXp`}U.(3prC:BQ+0b"><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A^z`i$dP7gGm}-kDqK~*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YB9j1^v*q3]6=XZ0+=oa"><field name="VAR" id="0YBWxU;e(5t1tD)*rJpp">valor</field></block></value><value name="B"><shadow type="math_number" id="D_{5)n?}YN|7.`q^S7Cj"><field name="NUM">400</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id=",=Gv:-ByScfz)|csBd={"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field><next><block type="device_set_digital_pin" id="1v|viQ]DY`[=nJYlGA{1"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="H0`yUIDO9mYn,g`%Oc4Y"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="u)1Jg$MHArB0H8Rl~ub3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d0]:oq{7#6?}b,O5mwVT"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y~|Y4b,MS=G3tjSP[gHP"><field name="VAR" id="0YBWxU;e(5t1tD)*rJpp">valor</field></block></value><value name="B"><shadow type="math_number" id="zn[Vn+n_g=DjL8~duG]O"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~[ttRw?TvTt%k!16MkK["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CAaatgq;TOX#IjY;uHu3"><field name="VAR" id="0YBWxU;e(5t1tD)*rJpp">valor</field></block></value><value name="B"><shadow type="math_number" id="Pf82r]$N@*b*)BU9WS:+"><field name="NUM">500</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="K[^dVt~QaV;6.{pc;]C2"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field><next><block type="device_set_digital_pin" id="tjsR`:O5!hsL-Tq3{?ip"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="IH9;-DyRiv_~r1HH=Eqw"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="qS3JFof7rT=x^+Dv;qJs"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>